apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  SPRING_PROFILES_ACTIVE: docker
  DB_URL: jdbc:mysql://mysql-service/code_inspect_db
  DB_USERNAME: root
  DB_PASSWORD: asdfasdf
  ENABLE_KAFKA: "true"